{
  "id": "/",
  "name": "Бид туслая — Чуулганы удирдлага",
  "short_name": "Бид туслая",
  "description": "Чуулганы санхүү, хөрөнгө, үйлчлэлийн удирдлагын систем",
  "lang": "mn",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "categories": ["business", "finance", "productivity"],
  "gcm_sender_id": "103953800507",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Мэдэгдэл илгээх",
      "short_name": "Мэдэгдэл",
      "url": "/admin/notifications",
      "icons": [{ "src": "/icons/icon-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Хэрэглэгчид",
      "short_name": "Хэрэглэгч",
      "url": "/users",
      "icons": [{ "src": "/icons/icon-192x192.png", "sizes": "192x192" }]
    }
  ]
}
